In [3]:
import pandas as pd
import numpy as np
import os

In [34]:
data1 = {'customer_id' : ['6732', '767', '890', '635'],
        'month' : ['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
        'purchased_meat' : [1, 13, 3, 4],
        'purchased_alcohol' : [1, 2, 10, 0],
        'purchased_snacks' : [10, 5, 1, 7]}

In [35]:
data2 = {'customer_id' : ['6732', '767', '890', '635'],
        'month' : ['Feb-20', 'Feb-20', 'Feb-20', 'Feb-20'],
        'purchased_meat' : [0, 10, 5, 3],
        'purchased_alcohol' : [2, 4, 14, 0],
        'purchased_snacks' : [15, 3, 2, 6]}

In [36]:
df = pd.DataFrame(data1, index = [0, 1, 2, 3])
df_1 = pd.DataFrame(data2, index = [0, 1, 2, 3])

In [37]:
df

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               1                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7

In [38]:
df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [39]:
frames = [df, df_1]

In [59]:
df_concat = pd.concat(frames, axis = 1)

In [60]:
df_concat

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks
0,6732,Jan-20,1,1,10,6732,Feb-20,0,2,15
1,767,Jan-20,13,2,5,767,Feb-20,10,4,3
2,890,Jan-20,3,10,1,890,Feb-20,5,14,2
3,635,Jan-20,4,0,7,635,Feb-20,3,0,6

In [42]:
df_appended = df_1.append(df)

/var/folders/r6/p5vtydpn7y13mfc6k8mg60_w0000gn/T/ipykernel_96367/1507116293.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_appended = df_1.append(df)

In [43]:
df_appended

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6
0        6732  Jan-20               1                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7

In [44]:
data3 = {'customer_id' : ['6732', '767', '890', '635'],
        'month' : ['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
        'days_purchased_on' : [0, 13, 3, 4]}

In [45]:
df_2 = pd.DataFrame(data3, index = [0, 1, 2, 3])

In [46]:
df_2

  customer_id   month  days_purchased_on
0        6732  Jan-20                  0
1         767  Jan-20                 13
2         890  Jan-20                  3
3         635  Jan-20                  4

In [25]:
df_appen_test = df.append(df_2)

/var/folders/r6/p5vtydpn7y13mfc6k8mg60_w0000gn/T/ipykernel_96367/1101942426.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_appen_test = df.append(df_2)

In [26]:
df_appen_test

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,1.0,1.0,10.0,NaN
1,767,Jan-20,13.0,2.0,5.0,NaN
2,890,Jan-20,3.0,10.0,1.0,NaN
3,635,Jan-20,4.0,0.0,7.0,NaN
0,6732,Jan-20,NaN,NaN,NaN,0.0
1,767,Jan-20,NaN,NaN,NaN,13.0
2,890,Jan-20,NaN,NaN,NaN,3.0
3,635,Jan-20,NaN,NaN,NaN,4.0

In [52]:
df_merged = df.merge(df_2, on = ['customer_id', 'month'], indicator =True)

In [53]:
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,1,1,10,0,both
1,767,Jan-20,13,2,5,13,both
2,890,Jan-20,3,10,1,3,both
3,635,Jan-20,4,0,7,4,both

In [55]:
df_merged['customer_id'].value_counts()

6732    1
767     1
890     1
635     1
Name: customer_id, dtype: int64

In [62]:
df_merged = df.merge(df_2, on = ['customer_id', 'month'], how = 'inner')

In [63]:
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,1,1,10,0
1,767,Jan-20,13,2,5,13
2,890,Jan-20,3,10,1,3
3,635,Jan-20,4,0,7,4