In [ ]:
# 3 Import your analysis libraries, as well as your new customer data set as a dataframe.

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'/Users/brianyoo/Instacart Basket Analysis'

In [3]:
customers = pd.read_csv(os.path.join(path,'02 Data', 'Original Data', 'customers.csv'))

In [8]:
customers.tail(30)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206179,177599,Donna,Ruiz,Female,Kansas,71,4/1/2020,3,married,119306
206180,48091,Jeremy,Willis,Male,West Virginia,37,4/1/2020,3,married,31048
206181,192077,Susan,Nash,Female,Georgia,54,4/1/2020,3,married,160664
206182,180181,Carl,Bridges,Male,West Virginia,77,4/1/2020,2,married,167232
206183,79560,Steven,Sutton,Male,Wyoming,78,4/1/2020,3,married,101764
206184,61944,Walter,Park,Male,Ohio,54,4/1/2020,0,single,58050
206185,149397,Tina,Wu,Female,Kentucky,22,4/1/2020,1,married,32242
206186,107955,Victor,Guzman,Male,Pennsylvania,41,4/1/2020,3,married,136624
206187,163443,Roy,Harvey,Male,Pennsylvania,37,4/1/2020,0,single,82652
206188,93669,Patricia,Cole,Female,Maryland,74,4/1/2020,1,married,122136
206189,193828,Russell,Travis,Male,North Carolina,46,4/1/2020,1,married,160483
206190,197067,Kathy,Bell,Female,Arizona,42,4/1/2020,0,single,114821
206191,7177,Russell,Zimmerman,Male,Mississippi,71,4/1/2020,3,married,64400
206192,61888,Joshua,Guerra,Male,New Jersey,37,4/1/2020,1,married,68491
206193,103412,Willie,Goodman,Male,Michigan,46,4/1/2020,2,married,154481
206194,189337,Shawn,Wood,Male,New Jersey,56,4/1/2020,1,married,40373
206195,205766,Amanda,Hodge,Female,Oregon,18,4/1/2020,2,living with parents and siblings,48510
206196,139950,Gloria,Murray,Female,Colorado,45,4/1/2020,2,married,150954
206197,74598,Christopher,Velazquez,Male,Minnesota,52,4/1/2020,0,single,140700
206198,83573,Gloria,Murray,Female,Michigan,28,4/1/2020,0,single,32237
206199,179673,Adam,Villanueva,Male,Wyoming,77,4/1/2020,0,divorced/widowed,162239
206200,192637,Kelly,Petersen,Female,Florida,47,4/1/2020,0,single,50638
206201,75529,Kathy,Avila,Female,West Virginia,25,4/1/2020,2,married,56513
206202,157533,Ned,Stark,Male,Utah,53,4/1/2020,0,single,35973
206203,122741,Carl,Weber,Male,Michigan,24,4/1/2020,2,married,73357
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [ ]:
# 4 Wrangle the data so that it follows consistent logic.

In [ ]:
# I dropped 'fam_status' column which looks unnecessary.

In [11]:
customers_2 = customers.drop(columns = ['fam_status'])

In [18]:
customers_2

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,57095

In [ ]:
# Changed the data type of 'user_id'.

In [14]:
customers_2['user_id'] = customers_2['user_id'].astype('str')

In [15]:
customers_2['user_id'].dtype

dtype('O')

In [ ]:
# Changed all column names in lowercase.

In [28]:
customers_2.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [36]:
customers_2.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [31]:
customers_2.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [32]:
customers_2.rename(columns = {'STATE' : 'state'}, inplace = True)

In [33]:
customers_2.rename(columns = {'Age' : 'age'}, inplace = True)

In [34]:
customers_2.rename(columns = {'n_dependants' : 'dependant_family'}, inplace = True)

In [40]:
customers_2.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependant_family,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,40374

In [ ]:
# 5 Complete the fundamental data quality and consistency checks.

In [ ]:
# In 'firs_name' column, I found 11259 missing data, and deleted them for data consistancy.

In [41]:
customers_2.isnull().sum()

user_id                 0
first_name          11259
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
dependant_family        0
income                  0
dtype: int64

In [72]:
customers_2.dtypes

user_id             object
first_name          object
last_name           object
gender              object
state               object
age                  int64
date_joined         object
dependant_family     int64
income               int64
dtype: object

In [ ]:
# Found that 'firs_name' column has mixed data type

In [78]:
for col in customers_2.columns.tolist():
    weird = (customers_2[[col]].applymap(type) != customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (customers_2[weird]) > 0:
        print (col)

first_name

In [80]:
customers_2['first_name'].dtype

dtype('O')

In [81]:
customers_2['first_name'] = customers_2['first_name'].astype('str')

In [83]:
for col in customers_2.columns.tolist():
    weird = (customers_2[[col]].applymap(type) != customers_2[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (customers_2[weird]) > 0:
        print (col)

In [42]:
customers_2[customers_2['first_name'].isnull() == True]

,user_id,first_name,last_name,gender,state,age,date_joined,dependant_family,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,151819
...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,59222

In [43]:
customers_unclean = customers_2[customers_2['first_name'].isnull() == True]

In [44]:
customers_clean = customers_2[customers_2['first_name'].isnull() == False]

In [45]:
customers_clean

,user_id,first_name,last_name,gender,state,age,date_joined,dependant_family,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,40374
...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,57095

In [ ]:
# Duplicated data was not found.

In [47]:
customers_clean[customers_clean.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, dependant_family, income]
Index: []

In [48]:
customers_clean.describe()

                 age  dependant_family         income
count  194950.000000     194950.000000  194950.000000
mean       49.511167          1.499600   94664.811495
std        18.476519          1.117959   42477.262653
min        18.000000          0.000000   25903.000000
25%        33.000000          0.000000   59924.000000
50%        49.000000          1.000000   93572.500000
75%        66.000000          2.000000  124261.000000
max        81.000000          3.000000  593901.000000

In [ ]:
# 6 Combine your customer data with the rest of your prepared Instacart data.

In [66]:
ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_user_flags.pkl'))

In [67]:
ords_prods_merged.head()

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,user_id,order_number,order_date_of_week,order_hour_of_day,days_since_prior_order,new_customer,add_to_cart_order,reordered,_merge,busiest day,busiest days,time_periods_orders,busiest_period_of_day,max_order,loyalty_flag,mean_order,High_Low,median_order,customer_frequency
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,1987,3139998,138,28,6,11,3.0,False,5,0,both,Regularly day,Regularly days,Most orders,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1989,1977647,138,30,6,17,20.0,False,1,1,both,Regularly day,Regularly days,Average orders,Average orders,32,Regular customer,6.935811,Low spender,8.0,Regular customer
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,11433,389851,709,2,0,21,6.0,False,20,0,both,Busiest day,Busiest days,Average orders,Average orders,5,New customer,7.930208,Low spender,8.0,Frequent customer
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,12198,652770,764,1,3,13,NaN,True,10,0,both,Regularly day,Slowest days,Most orders,Most orders,3,New customer,4.972414,Low spender,9.0,NaN
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,12200,1813452,764,3,4,17,9.0,False,11,1,both,Least day,Slowest days,Average orders,Average orders,3,New customer,4.972414,Low spender,9.0,Frequent customer

In [68]:
ords_prods_merged['user_id'] = ords_prods_merged['user_id'].astype('str')

In [69]:
ords_prods_customers_merged = customers_clean.merge(ords_prods_merged, on = ['user_id'], how = 'inner')

In [70]:
pd.options.display.max_columns = None

In [71]:
ords_prods_customers_merged.head(20)

,user_id,first_name,last_name,gender,state,age,date_joined,dependant_family,income,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0.1,Unnamed: 0_y,order_id,order_number,order_date_of_week,order_hour_of_day,days_since_prior_order,new_customer,add_to_cart_order,reordered,_merge,busiest day,busiest days,time_periods_orders,busiest_period_of_day,max_order,loyalty_flag,mean_order,High_Low,median_order,customer_frequency
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,195,196,Soda,77,7,9.0,443895,443895,2543867,5,1,9,30.0,False,2,0,both,Regularly day,Busiest days,Most orders,Most orders,8,New customer,7.988889,Low spender,19.0,Non-frequent customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,195,196,Soda,77,7,9.0,443897,443897,1285508,7,5,15,11.0,False,1,1,both,Regularly day,Regularly days,Most orders,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,195,196,Soda,77,7,9.0,443898,443898,2578584,8,1,15,10.0,False,2,1,both,Regularly day,Busiest days,Most orders,Most orders,8,New customer,7.988889,Low spender,19.0,Frequent customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,6184,6184,Clementines,32,4,4.3,443891,443891,518967,1,2,9,NaN,True,1,0,both,Regularly day,Regularly days,Most orders,Most orders,8,New customer,7.988889,Low spender,19.0,NaN
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,6184,6184,Clementines,32,4,4.3,443893,443893,2524893,3,3,11,30.0,False,2,1,both,Regularly day,Slowest days,Most orders,Most orders,8,New customer,7.988889,Low spender,19.0,Non-frequent customer
5,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,6184,6184,Clementines,32,4,4.3,443894,443894,2984525,4,1,17,19.0,False,2,1,both,Regularly day,Busiest days,Average orders,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
6,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,6184,6184,Clementines,32,4,4.3,443895,443895,2543867,5,1,9,30.0,False,1,1,both,Regularly day,Busiest days,Most orders,Most orders,8,New customer,7.988889,Low spender,19.0,Non-frequent customer
7,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,6184,6184,Clementines,32,4,4.3,443896,443896,2505178,6,1,8,21.0,False,1,1,both,Regularly day,Busiest days,Average orders,Average orders,8,New customer,7.988889,Low spender,19.0,Non-frequent customer
8,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,6184,6184,Clementines,32,4,4.3,443897,443897,1285508,7,5,15,11.0,False,2,1,both,Regularly day,Regularly days,Most orders,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
9,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,6184,6184,Clementines,32,4,4.3,443898,443898,2578584,8,1,15,10.0,False,3,1,both,Regularly day,Busiest days,Most orders,Most orders,8,New customer,7.988889,Low spender,19.0,Frequent customer
10,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,8617,8617,Assorted Nuggets,45,19,4.0,443895,443895,2543867,5,1,9,30.0,False,3,0,both,Regularly day,Busiest days,Most orders,Most orders,8,New customer,7.988889,Low spender,19.0,Non-frequent customer
11,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,38932,38928,0% Greek Strained Yogurt,120,16,12.6,443892,443892,423547,2,2,9,14.0,False,1,0,both,Regularly day,Regularly days,Most orders,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
12,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,38932,38928,0% Greek Strained Yogurt,120,16,12.6,443893,443893,2524893,3,3,11,30.0,False,1,1,both,Regularly day,Slowest days,Most orders,Most orders,8,New customer,7.988889,Low spender,19.0,Non-frequent customer
13,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,38932,38928,0% Greek Strained Yogurt,120,16,12.6,443894,443894,2984525,4,1,17,19.0,False,1,1,both,Regularly day,Busiest days,Average orders,Average orders,8,New customer,7.988889,Low spender,19.0,Regular customer
14,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,38932,38928,0% Greek Strained Yogurt,120,16,12.6,443896,443896,2505178,6,1,8,21.0,False,2,1,both,Regularly day,Busiest days,Average orders,Average orders,8,New customer,7.988889,Low spender,19.0,Non-frequent customer
15,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,38932,38928,0% Greek Strained Yogurt,120,16,12.6,443897,443897,1285508,7,5,15,11.0,False,3,1,both,Regularly day,Regularly days,Most orders,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
16,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,38932,38928,0% Greek Strained Yogurt,120,16,12.6,443898,443898,2578584,8,1,15,10.0,False,1,1,both,Regularly day,Busiest days,Most orders,Most orders,8,New customer,7.988889,Low spender,19.0,Frequent customer
17,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,165665,47406,47402,Fuji Apples,24,4,7.1,443893,443893,2524893,3,3,11,30.0,False,3,0,both,Regularly day,Slowest days,Most orders,Most orders,8,New customer,7.988889,Low spender,19.0,Non-frequent customer
18,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,59285,195,196,Soda,77,7,9.0,562335,562335,1044841,3,6,11,30.0,False,1,0,both,Regularly day,Regularly days,Most orders,Most orders,12,Regular customer,7.057534,Low spender,26.0,Non-frequent customer
19,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,59285,195,196,Soda,77,7,9.0,562336,562336,474720,4,1,20,16.0,False,6,1,both,Regularly day,Busiest days,Average orders,Average orders,12,Regular customer,7.057534,Low spender,26.0,Regular customer

In [85]:
ords_prods_customers_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_merged.pkl'))